.footer{
    background-color: rgb(248, 246, 246);
    position: relative;
    padding: 0 300px;
    height: 180px;
    border-top: solid rgb(201, 201, 201) 1px;
    transform: translateY(-100%);
    display: flex;
    bottom: -180px;
    margin: auto;
    margin-top: 50px;
  }
  .footer-left{
    width: 600px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
  }
  .footer-center{
    width: 250px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    display: flex;
  }
  .footer-right{
    width: 200px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
  }