.main {
    width: 1920px;
    text-align: center;
    margin: auto;
}
.mainMenu {
    position: absolute;
    width: 1920px;
    height: 50px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(199, 199, 199);

}

.mainMenu ul {
    list-style: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 15px 250px;
}

.mainMenu ul li {
    float: left;
    margin-right: 40px;
}

.mainMenu ul li:hover {
    color: black;
    cursor: pointer;
}