@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

.mainSlide{
  display: inline-block;
  margin-bottom: 30px;
  width: 1520px;
}
.slide-sub-image{
  position: absolute;
  list-style-type: none;
  top: 600px;
}
.slide-sub-image li {
  float: left;
  margin-left: 10px;
}
.slide-sub-image li img{
  width: 60px;
  height: 70px;
  border: 2px solid white;
  border-radius: 5px;
}

.imgDiv{
  float:left;
  width:1350px;
  margin-left: 50px;
  overflow: hidden;
}

.imgDiv-sub{
  display: flex;
  
}

.mainSlide img{
  width: 450px;
  height: 500px;
}

.previousButton{
  float:left;
  margin-top: 200px;
}

.nextButton{
  float: right;
  margin-top: 200px;
  
}

.mainSlide button{
  color: rgb(98, 98, 98);
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0;
  border: none;
  

}
.mainSlide button:hover{
  background-color: rgb(208, 208, 208);
  cursor: pointer;
}

.main-box{
  height: 200px; 
  color: rgb(75, 75, 75);
  float: left;
  
}
.select-classify{
  border: 2px solid rgb(75, 75, 75);
  border-radius: 5px;
  width: 300px;
  height: 220px;
  float: left;
  text-align: left;
  padding: 10px 20px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 800;
  font-size: 18px;

}

.select-classify button{
  background-color: white;
  border: none;
  color: rgb(75, 75, 75);
  cursor: pointer;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.select-classify button:hover{
  color: black;
}

.mapDiv{
  position: relative;
  width: 200px;
  height: 240px;
  left: 100px;
  top: -150px;
  display: inline-block;
  z-index: 9;
}

#map_img{
  width: 100%;
  height: 100%;
  border: 3px solid rgb(42, 42, 42);
  border-radius: 5px;
  margin: 0px 0px;
}

.mapDiv button{
  background-color: rgb(110, 107, 107);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

#seoul{
  position: relative;
  bottom: 220px;
  left: 65px;
}

#gyeong-gi{
  position: relative;
  bottom: 190px;
  left: 35px;
}

#incheon{
  position: relative;
  bottom: 195px;
  right: 70px;
}

#gyeong-buk{
  position: relative;
  bottom: 150px;
}
#gyeong-nam{
  position: relative;
  bottom: 105px;
  left: 85px;
}
#daegu{
  position: relative;
  bottom: 140px;
  left: 60px;
}
#busan{
  position: relative;
  bottom: 100px;
  left: 45px;
}
#gwangju{
  position: relative;
  bottom: 90px;
  right: 120px;
}
#jelloa{
  position: relative;
  bottom: 140px;
  right: 10px;
}
#jeju{
  position: relative;
  bottom: 75px;
}

.select-classify-right-span{
  float: right;
  
}
.show-list-title{
  text-align: left;
  padding-left: 285px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 15px;

}

.show-list{
  padding: 0 285px;
  
}
.show-main {
  padding: 0 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* 항목을 여러 행에 걸쳐 배열하도록 수정 */
  justify-content: flex-start; 
}

.main-list {
  width: 20%; /* 각 항목이 7개씩 나열되도록 너비 조정 */
  height: 380px;
}

.mainslide-show-info{
  height: 350px;
  font-size: 12px;
  margin-top: 10px;
  padding: 0 10px;
}
.mainslide-show-info:hover{
  background-color: rgb(255, 198, 198);
  color: rgb(75, 75, 75);
  font-size: 14px;
  width: 250px;
  height: 370px;
  overflow: hidden;
  border-radius: 5px; 
  position: absolute; 
  z-index: 9;
}
.mainslide-show-info:hover img{
  width: 220px;
  height: 270px;
}
.mainslide-show-info:hover + hr{
  visibility: hidden;
}
.mainslide-show-info img{
  width: 200px;
  height: 250px;
  margin-top: 10px;
  border-radius: 5px;
}
.info-title{
  overflow: hidden;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.info-location{
  overflow: hidden;
}
.info-time{
  overflow: hidden;
  height: 30px;
  width: 100%;
}
.hr{
  position: relative;
}
.main-container{
  padding: 0 285px;
  display: flex;
}
.rank-box{
  border: 2px solid rgb(75, 75, 75);
  border-radius: 5px;
  width: 800px;
  height: 220px;
  padding: 10px 20px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 0px 25px;
}
.rank-detail{  
  width: 60%;
  height: 20px;
  padding: 5px;
  overflow: hidden;
  float: left;
  color: gray;
}
.rank-detail:hover{
  cursor: pointer;
  color: tomato;
}
.rank-detail-number{
  color: white;
  width: 20px;
  float: left;
}
.rank-detail-name{
  text-align: left; 
  padding-left:10px;
  overflow: hidden;
  text-overflow : ellipsis;
  white-space: nowrap;
}
.rank-link{
  text-decoration: none;
  color: gray;
}
.rank-link:hover{
  color: tomato;
}

.rank-image img{
  width: 150px;
  height: 160px;
}
.mainslide-notice{
  border: 2px solid rgb(75, 75, 75);
  border-radius: 5px;
  width: 340px;
  height: 220px;
  padding: 10px 20px 0px;
}

.mainslide-notice span{
  color: rgb(75, 75, 75);
  padding: 10px 20px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.mainslide-notice span:hover{
  color: black;
  cursor: pointer;
}
.notice-box{
  display: flex;
  color: gray;
}
.notice-box-left{
  width: 60%;
  text-align: left;
  padding: 0 0 0 10px;
  overflow: hidden;
  text-overflow : ellipsis;
  white-space: nowrap;
  color: rgb(75, 75, 75);
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px 0px;
}
.notice-box-right{
  width: 30%;
  overflow: hidden;
  text-overflow : ellipsis;
  white-space: nowrap;
  padding: 10px 20px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: rgb(75, 75, 75);
}
.notice-link{
  text-decoration: none;
   color: rgb(75, 75, 75);
}
.notice-link:hover{
  color: black;
}
.notice-box-left:hover + .notice-box-right{
  color: black;
}