@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

.navigation{
  height: 100px;
  background-color: white;
  text-align: center;
  top:-16px;
  border-bottom: 1px solid rgb(199, 199, 199);
  line-height: 100px;
  width: 1920px;
  margin: auto;
}

.inside {
  margin: 0px 280px;
}
.logo{
float: left;
}

.logo a{
  text-decoration: none;
}

.logo h2{
  color: black;
}

.search{
  float: left;
  margin: 35px 0px 0px 150px;
}

.searchDiv{
width: 350px;
height: 50px;
line-height: 50px;
border: 1px solid rgb(199, 199, 199);
background-color: white;
border-radius: 30px;
font-family: 'Noto Sans KR', sans-serif;
font-weight: 400;
font-size: 16px;
}

.search input{
width: 270px;
height: 20px;
margin-left: 5px;
border: none;
font-family: 'Noto Sans KR', sans-serif;
font-weight: 400;
font-size: 16px;
}

.search input:focus{
outline: none;
}
.search button{
height: 50px;
background-color: white;
border: none;
}

.menu{
  float: right;
  margin: 0px 0px 0px 100px;
}

.menu span{
  margin-left: 40px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.menu a{
  text-decoration: none;
  color: gray;
}
.menu a:hover{
  color: black;
  cursor: pointer;
}
.output-detail{
  height: 30px;
  line-height: 40px;
  text-align: left;
  margin: 10px 0px 0px 10px; 
  overflow: hidden;
}


.search-output{
  width: 350px;
  height: 500px;
  border-left: 1px solid black;
  border-right: 1px solid gray;
  border-bottom: 1px solid black;
  background-color: white;
  position: absolute;
  z-index: 9;
}

.output-detail-image{
  background-color: white;
 width: 400px;
 float: right;
 height: 500px;
 border: 1px solid black;
 border-left: none;
 position: absolute;
 left: 351px;
 top: -1px;
 overflow: hidden;
}
.output-detail-image img{
  width: 330px;
  height: 370px;
  margin-top: 15px;
}
.output-detail-image-explain{
  margin-top: -30px;
  line-height: 20px;
}

