.reserve-calendar{
    padding: 0 480px;
}
.calendar{
    text-align: center;
    display: inline-block;
    width: 100%;
}
.calendar-title h3{
    border: 2px solid gray;
    border-radius: 10px;
    height: 30px;
    line-height: 30px;
}
.calendar-container{
    display: inline-block;
    padding: 0 40px;
}
.react-calendar {
    border: 1px solid #a0a096;
    border-radius: 10px;
    height: 300px;
    
}
.react-calendar__tile--now {
    background: white;
    color: black;
}

.calendar-list-title{
    border: 1px solid black;
    height: 22px;
}
.calendar-list-title div{
    float: left;
    border-left: 1px solid gray;
}
.calendar-list{
    text-align: center;
 
}
.calendar-list-detail{
    border-bottom: 1px dotted gray;
    margin-top: 5px;
    width: 100%;
    height: 180px;
}
.calendar-list-detail img{
    width: 120px;
    height: 170px;
    float: left;
}
.calendar-list-detail-inside div{
    float: left;
}
.inside-div{
    margin-top: 60px;
    font-size: 14px;
    overflow: hidden;
    text-overflow : ellipsis;
}
.inside-show-name{
    position: relative;
    color: black;
    text-decoration: none;
    top: 60px;
}
.inside-show-name:hover{
    text-decoration: underline;
    cursor: pointer;
    color: rgb(228, 92, 69);
}
