@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

.re_container{
    width: 1000px;
    margin: auto;
}

.re_top {
    display: inline-block;
}

.re_img {
    float: left;
    width: 330px;
    height: 430px;
    margin: 20px 20px 0px 0px;
}

.re_info{
    display: flex;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #171717;
}

.re_info1 {
    height: 330px;
    width: 70px;
}

.re_info2{
    width: 410px;
    margin: 0px 0px 0px 20px;
}

.re_title{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    font-size: 25px;
}

.re_down{
    display: flex;
    margin-top: 50px;
    height: 300px;
    width: 840px;
    border: 0.3px solid #a5a3a3;
    border-radius: 10px 10px 0px 0px;
}

.re_down .re_calendar {

    border:none;
    border-right: 1px solid rgb(208, 208, 208);
    border-radius: 0;
}


.react-calendar__navigation__label > span {
    border-radius: 100%;
    font-size:  16px;
    font-weight: 600;
}

.re_down .re_calendar:enabled:hover,
.re_down .re_calendar:enabled:focus {
  background-color: rgb(127, 24, 197);
  border-radius: 0;
  color: white;
}

.re_time {
    width: 170px;
    height: 300px;
    text-align: center;
    border-right: 1px solid rgb(208, 208, 208);
}

.re_time p {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    text-align: center;
} 

.re_time Button {
    font-size:16px; 
    color: black;
}
.re_time Button:hover {
    font-size:16px; 
    background-color: rgb(127, 24, 197);
    color: white;
    border: 0.3px solid #a5a3a3;
    border-radius: 18px ;
}

.re_time Button:active {
    background-color: rgb(127, 24, 197);
    color: white;
}

.re_sel_top {
    width: 170px;
    height: 300px;
    border-left: 1px solid rgb(208, 208, 208);
}

.re_sel_top > p {
    text-align: center;
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
}


.re_number {
    width: 170px;
    height: 300px;
}

.re_number p {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    text-align: center;
}

.re_number button{
    border: 1px solid rgb(127, 24, 197);
    background-color: rgb(127, 24, 197);
    margin: 15px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    color:white;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    padding-bottom: 2px;
}

.re_number button:hover{
    background-color: rgb(127, 24, 197);
    color: rgb(255, 255, 255);
}


.re_price {
    border: 0.3px solid #a5a3a3;
    border-radius: 10px;
    width: 220px;
    height: 100px;
    margin-top: 5px;
    font-family: 'Noto Sans KR', sans-serif;
}

.re_read {
    border: 0.5px solid #d3cdcd;
    border-radius: 10px;
    width: 830px;
    padding: 5px 10px;
    margin-top: 60px;
}

.re_read > p {
    display: inline-block; 
    line-height: 2;
    font-size: 14px;
}

.paymodal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 800px;
    border: 0.5px solid #bcbcbc;
    box-Shadow: 24;
    background-color: rgb(255, 255, 255);
    padding: 40px;
}

.re_down2{
    display: flex;
}

.seat_box{
    border: 1px solid #d3cdcd;
    border-radius: 0px 0px 10px 10px;
    width: 820px;
    height: 520px;
    background-color: white;
    text-align: center;
    padding: 0 10px;
    padding-bottom: 1px;
    margin: 15px 0px;
}


.seat_span{
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 13px;
    margin-left: 9px;
    height: 25px;
    float: left;
    font-size: 13px;
    border: 1px solid rgb(127, 24, 197);
}

.seat_span Button:hover{
    background-color: rgb(127, 24, 197);
    cursor: pointer;
    border-radius: 0px;
}

.seat_box p{
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    text-align: center;
}

.seat_box_alpha{
    float: left;
    padding-inline: inherit;
}

.seat_box_alpha_detail{
    margin-top: 14.5px;
    border: 3px solid rgb(127, 24, 197);
    background-color: rgb(127, 24, 197);
    border-radius: 100%;
    color: white;
}

.seat_box .stage{
    background-color: rgb(86, 86, 86);
    color: white;   
    width: 400px;
    height: 35px;
    border-radius: 20px;
    margin: 10px auto 0px;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
}



.re_down3{
    display: flex;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    height: 120px;
}

.select_bank{
    border: 1px solid #d3cdcd;
    border-radius: 5px 5px 5px 5px;
}

.select_bank p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #e31a1a;
}

.bank-box{
    display: flex;
    width: 650px;
    justify-content: center;
}

.bank-box label{
    display: flex;
    margin: 0px 10px;
}

.bank-box label input{
    margin: auto;
    width: 20px;
    height: 20px;
}

.bank-box img{
    width: 100px;
    height: 40px;
    margin: auto;
}

.bank-box p{
    margin: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 16px;
}



.final-cost-button{
    margin: 0px;
    float: right;
}


.final-cost{
    text-align: center;
    width: 180px;
    height: 118px;
    border: 1px solid #d3cdcd;
    border-radius: 5px 5px 5px 5px;
    margin-left: 7px;
}


.final-cost-button Button{
    background-color: #e31a1a;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: 50px; 
    margin: 10px 10px; 
}

.final-cost p{
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    text-align: left;
    margin: auato;
}

