.showList ul {
    list-style: none;
    display: inline-block;
}

.showList ul li {
    float: left;
    margin-right: 80px;
}

.showList img {
    width: 200px;
}

.showDiv {
    width: 500px;
    height: 500px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
}

.showDiv:hover {
    background-color: beige;
}

.locationUl li {
    width: 100px;
    height: 40px;
    line-height: 35px;
}

.locationUl button {
    background-color: white;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 15px;
}
